{
  "_docs_1": "Defaults. Personal overrides go in config.local.json (gitignored) - any key there overrides the same key here WHOLESALE. The NTFY_TOPIC env var beats both (used by GitHub Actions secrets).",
  "_docs_2": "ATS slugs: open a company careers page and look for boards.greenhouse.io/<slug>, jobs.lever.co/<slug>, or jobs.ashbyhq.com/<slug>. Bad slugs just log a WARN and get skipped, so guessing is safe.",
  "_docs_3": "listings_repos roll over yearly (Summer2027 -> Summer2028). If one starts 404ing, check github.com/SimplifyJobs for the new repo name. Append :branch to override the default 'dev' branch.",
  "_docs_4": "exclude_keywords ships with defense contractors filtered out. Not your politics? Delete those lines in your fork.",
  "ntfy_topic": "CHANGE-ME-run-setup-first",
  "poll_seconds": 60,
  "feed_poll_seconds": 900,
  "lock_port": 47113,
  "sms_digest_threshold": 4,
  "max_alerts_per_run": 25,
  "max_age_days": 21,
  "include_categories": [
    "hardware"
  ],
  "ats_require": [
    "intern",
    "co-?op"
  ],
  "listings_repos": [
    "SimplifyJobs/Summer2027-Internships",
    "vanshb03/Summer2027-Internships"
  ],
  "greenhouse": [
    "waymo",
    "nuro",
    "figureai",
    "wayve",
    "samsara",
    "verkada",
    "formlabs",
    "markforged",
    "archer",
    "relativity",
    "astranis",
    "muonspace"
  ],
  "lever": [
    "dexterity"
  ],
  "ashby": [
    "physicalintelligence",
    "1x",
    "cobot"
  ],
  "include_keywords": [
    "hardware",
    "embedded",
    "firmware",
    "robotic",
    "mechatronic",
    "electrical engineer",
    "\\bEE\\b",
    "FPGA",
    "\\bASIC\\b",
    "\\bRTL\\b",
    "silicon",
    "\\bSoC\\b",
    "\\bPCB\\b",
    "board design",
    "bring-?up",
    "controls engineer",
    "motion control",
    "actuator",
    "autonomy",
    "perception",
    "\\bSLAM\\b",
    "lidar",
    "radar",
    "computer vision",
    "signal integrity",
    "power electronics",
    "analog",
    "digital design",
    "hardware test",
    "hardware engineer",
    "systems engineer",
    "integration engineer",
    "\\bRF\\b engineer"
  ],
  "exclude_keywords": [
    "senior",
    "\\bSr\\b",
    "staff",
    "principal",
    "\\blead\\b",
    "manager",
    "director",
    "\\bII\\b",
    "\\bIII\\b",
    "\\bIV\\b",
    "\\bPhD\\b",
    "sales",
    "recruit",
    "marketing",
    "accountant",
    "field service",
    "technician",
    "trainee",
    "apprentice",
    "installer",
    "data cent(er|re)",
    "custodian",
    "warehouse",
    "defen[cs]e",
    "\\bDoD\\b",
    "national security",
    "warfighter",
    "munition",
    "missile",
    "weapon",
    "classified",
    "security clearance",
    "starshield",
    "anduril",
    "shield ?ai",
    "palantir",
    "saronic",
    "epirus",
    "\\bBAE\\b",
    "raytheon",
    "lockheed",
    "northrop",
    "general atomics",
    "general dynamics",
    "helsing",
    "l3harris",
    "leidos",
    "booz allen",
    "sierra nevada",
    "aerovironment",
    "\\bRTX\\b"
  ]
}
